# StarterPAW

./: README.md  StarterPAW.sln
BindingProject/: BindingProject.csproj
BindingProject/Properties/: AssemblyInfo.cs
StarterPAW/StarterPAW/: App.xaml  App.xaml.cs  StarterPAW.csproj
StarterPAW/StarterPAW.Android/: MainActivity.cs  StarterPAW.Android.csproj
StarterPAW/StarterPAW.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarterPAW/StarterPAW.Android/Resources/: Resource.designer.cs
StarterPAW/StarterPAW.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarterPAW.iOS.csproj
StarterPAW/StarterPAW.iOS/Properties/: AssemblyInfo.cs
StarterPAW/StarterPAW/Models/: AsynchronousClient.cs  Item.cs  StateObject.cs
StarterPAW/StarterPAW/Services/: IDataStore.cs  MockDataStore.cs
StarterPAW/StarterPAW/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewSuggestedViewModel.cs
StarterPAW/StarterPAW/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ViewSuggestedTimes.xaml  ViewSuggestedTimes.xaml.cs  ViewVideo.xaml  ViewVideo.xaml.cs
